<!DOCTYPE html>
<html ng-app="app">
<head>
  <!-- thnx to thomas-barthelemy for the template -->
    <title>FreeGraph</title>

    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css"/>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>

    <script src="scripts/app.js"></script>


</head>
<body>
<div class="page-container">
    <ng-view class="page">
        <h1>Loading...</h1>
    </ng-view>
</div>
</body>
</html>
