<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>FreeGraph</title>
    <script src="http://d3js.org/d3.v2.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/photon-mod.css">
    <link rel="stylesheet" href="css/graph-tab.css">
    <link rel="stylesheet" href="css/data-tab.css">
  </head>
  <body>
    <div class="window">

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-one-third">
            <header id="graphHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <div class="btn-group">
                  <button class="btn btn-default" data-toggle="tooltip" title="Graph Settings">
                    <span class="icon icon-tools"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Save Graph">
                    <span class="icon icon-download"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Open Graph">
                    <span class="icon icon-upload"></span>
                  </button>
                </div>
              </div>
            </header>
            <div id="chart">
              <!-- svg will go in here -->
            </div>
          </div>
          <div class="pane">
            <header id="contentHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <center>
                  <div class="btn-group center">
                    <button class="btn btn-default active" data-toggle="tooltip" title="Home">
                      <span class="icon icon-home"></span>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="Node Settings">
                      <span class="icon icon-tools"></span>
                    </button>
                    <button class="btn btn-default">
                      <span class="icon icon-popup"></span>
                    </button>
                    <button class="btn btn-default">
                      <span class="icon icon-shuffle"></span>
                    </button>
                  </div>
                </center>
              </div>
            </header>
            <div id="contentContainer">
              <h1>content here</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.js" charset="utf-8"></script>
    <script src="js/force-view.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
    <script src="js/pageLDR.js" charset="utf-8"></script>
  </body>
</html>
