<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>FreeGraph</title>
    <script src="/js/d3.v2.min.js"></script>

    <link rel="stylesheet" href="/css/photon-mod.css">
    <link rel="stylesheet" href="/css/graph-tab.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/wiki.css">
  </head>
  <nav class="navbar navbar-inverse bg-inverse">
    <center>
      <img style="border-radius:5px;" src="/img/FreeGraph-Logo.png" alt="FreeGraph Logo">
    </center>
  </nav>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <center><h1>Open Graph</h1></center>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-1 col-xs-1">

        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
          <table class="table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>File Size</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table><br/>
          <center>
            <a href="/wiki/new">
              <button type="button" name="NewGraph">New Graph</button>
            </a>
          </center>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-1 col-xs-1">

        </div>
      </div>
    </div>

    <script src="/js/w3.js" charset="utf-8"></script>
    <script src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="/js/bootstrap.js" charset="utf-8"></script>
    <script src="/js/home.js" charset="utf-8"></script>
  </body>
</html>
