<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>FreeGraph</title>
    <script src="/js/d3.v2.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/photon-mod.css">
    <link rel="stylesheet" href="/css/graph-tab.css">
    <link rel="stylesheet" href="/css/wiki.css">
    <link rel="stylesheet" href="/css/toast.css">
  </head>
  <body>
    <div class="window">
      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-one-third">
            <header id="graphHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <div class="btn-group">
                  <button class="btn btn-default" data-toggle="tooltip" title="Edit Node" onclick="editNodeModal()">
                    <span class="icon icon-tools"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Save Graph" onclick="saveGraphModal()">
                    <span class="icon icon-download"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Open Graph">
                    <span class="icon icon-upload"></span>
                  </button>
                </div>
              </div>
            </header>
            <div id="chart">
              <!-- svg will go in here -->
            </div>
          </div>
          <div class="pane">
            <header id="contentHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <center>
                  <div class="btn-group center">
                    <button class="btn btn-default" data-toggle="tooltip" title="Home">
                      <a href="/"><span class="icon icon-home"></span></a>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="Edit Node">
                      <span class="icon icon-tools"></span>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="New Window">
                      <span class="icon icon-popup"></span>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="Toggle Notes">
                      <span class="icon icon-shuffle"></span>
                    </button>
                  </div>
                </center>
              </div>
            </header>
            <div id="contentContainer">
              <embed src="/files/ABS.pdf#view=FitH" type='application/pdf'>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div w3-include-html="/modals/wiki.html"></div>
    <script src="/js/w3.js" charset="utf-8"></script>
    <script src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="/js/bootstrap.js" charset="utf-8"></script>
    <script type="text/javascript">
      w3.includeHTML();//include modals
    </script>
    <script src="/js/graph-cntrl.js" charset="utf-8"></script>
    <script src="/js/pageLDR.js" charset="utf-8"></script>
  </body>
</html>
