<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>FreeGraph</title>
    <!-- think we need d3 loaded before everything to make it work right -->
    <script src="/js/d3.v2.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/photon-mod.css">
    <link rel="stylesheet" href="/css/graph-tab.css">
    <link rel="stylesheet" href="/css/wiki.css">
    <link rel="stylesheet" href="/css/toast.css">
    <link rel="stylesheet" href="/css/simplemde.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
  </head>
  <body>
    <div class="window">
      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-one-third">
            <header id="graphHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <div class="btn-group">
                  <button class="btn btn-default" data-toggle="tooltip" title="Edit Node" onclick="editNodeModal()">
                    <span class="icon icon-tools"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Save Graph" onclick="saveGraphModal()">
                    <span class="icon icon-download"></span>
                  </button>
                  <button class="btn btn-default" data-toggle="tooltip" title="Open Graph">
                    <span class="icon icon-upload"></span>
                  </button>
                </div>
              </div>
            </header>
            <div id="chart">
              <!-- svg will go in here -->
            </div>
          </div>
          <div class="pane">
            <header id="contentHead" class="toolbar toolbar-header">
              <div class="toolbar-actions">
                <center>
                  <div class="btn-group center">
                    <button class="btn btn-default" data-toggle="tooltip" title="Home">
                      <a href="/"><span class="icon icon-home"></span></a>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="Edit Node">
                      <span class="icon icon-tools"></span>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="New Window">
                      <span class="icon icon-popup"></span>
                    </button>
                    <button class="btn btn-default" data-toggle="tooltip" title="Toggle Notes">
                      <span class="icon icon-shuffle"></span>
                    </button>
                  </div>
                </center>
              </div>
            </header>
            <div id="contentContainer">
              <!--<div class="editor-toolbar">
                <a title="Bold (Cmd-B)" tabindex="-1" class="fa fa-bold"></a>
                <a title="Italic (Cmd-I)" tabindex="-1" class="fa fa-italic"></a>
                <a title="Heading (Cmd-H)" tabindex="-1" class="fa fa-header"></a>
                <i class="separator">|</i>
                <a title="Quote (Cmd-')" tabindex="-1" class="fa fa-quote-left"></a>
                <a title="Generic List (Cmd-L)" tabindex="-1" class="fa fa-list-ul"></a>
                <a title="Numbered List (Cmd-⌥-L)" tabindex="-1" class="fa fa-list-ol"></a>
                <i class="separator">|</i>
                <a title="Create Link (Cmd-K)" tabindex="-1" class="fa fa-link"></a>
                <a title="Insert Image (Cmd-⌥-I)" tabindex="-1" class="fa fa-picture-o"></a>
                <i class="separator">|</i><a title="Toggle Preview (Cmd-P)" tabindex="-1" class="fa fa-eye no-disable"></a>
                <a title="Toggle Side by Side (F9)" tabindex="-1" class="fa fa-columns no-disable no-mobile"></a>
                <a title="Toggle Fullscreen (F11)" tabindex="-1" class="fa fa-arrows-alt no-disable no-mobile"></a>
                <i class="separator">|</i><a title="Markdown Guide" tabindex="-1" class="fa fa-question-circle" href="https://simplemde.com/markdown-guide" target="_blank"></a>
              </div>-->
              <textarea id="contentNotes" name="note" rows="8" cols="80">
                
              </textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div w3-include-html="/modals/wiki.html"></div>
    <script src="/js/w3.js" charset="utf-8"></script>
    <script src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="/js/bootstrap.js" charset="utf-8"></script>
    <script type="text/javascript">
      w3.includeHTML();//include modals
    </script>
    <script src="/js/note-cntrl.js" charset="utf-8"></script>
    <script src="/js/graph-cntrl.js" charset="utf-8"></script>
    <script src="/js/pageLDR.js" charset="utf-8"></script>
    <script src="/js/simplemde.min.js" charset="utf-8"></script>
  </body>
</html>
